.hero-section
	width: 100%
	height: 500vh
	&__content
		width: 100%
		height: 100vh
		position: sticky
		top: 0
	&__bg,
	&__front-layer,
	&__vector-layer
		width: 100%
		height: 100%
		object-fit: cover
		position: absolute
		left: 0
		top: 0

	&__bg
		z-index: 0
	&__front-layer
		z-index: 3
		opacity: 1

	&__vector-layer
		z-index: 4
		opacity: 0

	&__title
		font-family: $ff-t
		font-weight: 400
		font-size: 120px
		line-height: 155px
		z-index: 2
		position: absolute
		left: 50%
		transform: translateX(-50%)
		background-color: $red
		background-image: linear-gradient(0deg, $red 60%, $black 100%)
		background-size: 100%
		-webkit-background-clip: text
		-moz-background-clip: text
		-webkit-text-fill-color: transparent
		-moz-text-fill-color: transparent
	&__text
		font-family: $ff-ns
		font-weight: 700
		font-size: 48px
		line-height: 70px
		max-width: 1200px
		position: absolute
		top: 100%
		left: 50%
		transform: translateX(-50%)
		z-index: 5
