::-webkit-scrollbar
	width: 10px

/* Track */
::-webkit-scrollbar-track
	background: $black

/* Handle */
::-webkit-scrollbar-thumb
	background: lighten($gray, 5%)
	border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
	background: $gray
